<%@ master language="C#" autoeventwireup="true" inherits="AdminPage, App_Web_fa4yg0ar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Administrator Panel</title>
    <link href="CSS/SuperAdminCss.css" rel="stylesheet" type="text/css" />
    <link href="CSS/FormControls.css" rel="stylesheet" type="text/css" />
    <link href="CSS/sGrid.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="CSS/menu.css" rel="stylesheet" />
    <!-- The jQuery UI theme that will be used by the grid -->
    <link rel="stylesheet" type="text/css" media="screen" href="themes/custom-theme/jquery.ui.all.css" />
    <!-- The jQuery UI theme extension jqGrid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="themes/ui.jqgrid.css" />
    <!-- jQuery runtime minified -->
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/trirand/i18n/grid.locale-en.js" type="text/javascript"></script>
    <!-- The jqGrid client-side javascript -->
    <script src="js/trirand/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="js/trirand/jquery.jqDatePicker.min.js" type="text/javascript"></script>
    <script src="js/trirand/jquery.jqAutoComplete.min.js" type="text/javascript"></script>
    <link href="CSS/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <table>
                <tr>
                    <td width="90%">
                    </td>
                    <td width="13%" valign="middle">
                        <asp:Image ID="imgSuperUser" runat="server" CssClass="AdmImg" Height="30px" Width="30px"
                            ImageUrl="~/mImage/UserLogo.gif" />
                        <a href="MyAdmin.aspx">
                            <asp:Image ID="ImgHome" runat="server" CssClass="AdmImg" Height="30px" Width="30px"
                                ImageUrl="~/mImage/home.jpg" AlternateText="Home" />
                        </a><a href="LogOut.aspx">
                            <asp:Image ID="Image1" runat="server" CssClass="AdmImg" Height="30px" Width="30px"
                                ImageUrl="~/mImage/LogOut.jpg" AlternateText="Log Out" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="menu">
            <ul class="menu">
                <li class="parent"><a href="MyAdmin.aspx"><span>Home</span></a></li>
                <li><a href="#" class="parent"><span>Masters</span></a>
                    <ul>
                        <li><a href="CentersDetails.aspx"><span>Company</span></a></li>
                        <li><a href="UsersDetails.aspx"><span>Users</span></a></li>
                        <li><a href="Stock_ItemsDetails.aspx"><span>Item's</span></a></li>
                        <li><a href="TanksDetails.aspx"><span>Tank's</span></a></li>
                        <li><a href="EmployeeDetails.aspx"><span>Employee's</span></a></li>
                        <li><a href="CustomerDetails.aspx"><span>Customer's</span></a></li>

                        <%--<li><a href="Franchisedetails.aspx"><span>Franchise</span></a></li>                        
                        <li><a href="SuppliersDetails.aspx"><span>Supplier's</span></a></li>--%>
                    </ul>
                </li>
                
                <li><a href="#"><span>Stock</span></a>
                    <ul>
                        <li><a href="Stock_EnrtyDetails.aspx"><span>Stock Entry</span></a></li>
                    </ul>
                </li>

                 <li><a href="#"><span>Sales/Issue</span></a>
                    <ul>
                        <li><a href="SalesDetails.aspx"><span>Sales</span></a></li>
                    </ul>
                </li>

                <li><a href="#"><span>Advance</span></a>
                    <ul>
                        <li><a href="AdvanceDetails.aspx"><span>Advance Details</span></a></li>
                    </ul>
                </li>

                <li><a href="#"><span>Report</span></a>
                    <ul>
                        <li><a href="StockReg.aspx" ><span>Current Stock</span></a></li>
                        <li><a href="rptEmployee.aspx" ><span>Employee</span></a></li>
                        <%--<li><a href="rptFranchise.aspx" ><span>Franchise</span></a></li>--%>
                        <li><a href="rptSales.aspx" ><span>Sales</span></a></li>
                        <li><a href="rptAdvanceDetails.aspx" ><span>Advance</span></a></li>
                        <li><a href="rptCusDueAlert.aspx" ><span>Current Month Alert</span></a></li>
                        <li><a href="rptDueAlert.aspx" ><span>Due Alert</span></a></li>
                    </ul>
                </li>
                <li class="last"><a href="LogOut.aspx"><span>Log Out</span></a></li>
            </ul>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Design & Develop by | <a style = "text-decoration:none;" href="#"> [Company Name] </a>
    </div>
    </form>
</body>
</html>
